<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="600.0" style="-fx-background-color: #151931;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.musicplayer.HelloController">
    <children>
        <TabPane prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: #151931;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Music">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151931;">
                            <children>
                                <Pane layoutX="-13.0" layoutY="302.0" opacity="0.09" prefHeight="161.0" prefWidth="651.0" style="-fx-background-color: #151931;" />

                                <TextField fx:id="searchTextField" layoutX="42.0" layoutY="15.0" prefHeight="29.0" prefWidth="320.0" promptText="search">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </TextField>
                                <ListView fx:id="listSong" layoutX="13.0" layoutY="66.0" onMouseClicked="#playSong" prefHeight="234.0" prefWidth="576.0" style="-fx-background-color: #151931;" />
                                <Button layoutX="392.0" layoutY="15.0" mnemonicParsing="false" onAction="#choose_file" prefHeight="29.0" prefWidth="145.0" text="Add songs" textFill="#1d9081">
                                    <font>
                                        <Font name="Constantia" size="12.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button id="previous" layoutX="172.0" layoutY="370.0" mnemonicParsing="false" onAction="#previousButton" prefHeight="27.0" prefWidth="61.0" style="-fx-border-radius: 50%;">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="BACKWARD" size="17" wrappingWidth="16.0" />
                                    </graphic>
                                </Button>
                                <Slider fx:id="musicProgress1" layoutX="24.0" layoutY="347.0" prefHeight="14.0" prefWidth="551.0" style="-fx-accent: blue;" />
                                <Button id="play" layoutX="242.0" layoutY="370.0" mnemonicParsing="false" onAction="#playButton" prefHeight="26.0" prefWidth="56.0" />
                                <Button id="next" layoutX="306.0" layoutY="370.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="26.0" prefWidth="51.0">
                           <graphic>
                                      <FontAwesomeIcon glyphName="FORWARD" size="17" wrappingWidth="12.0" />
                           </graphic></Button>
                                <Button id="reply" layoutX="366.0" layoutY="370.0" mnemonicParsing="false" onAction="#replyButton" prefHeight="26.0" prefWidth="45.0">
                           <graphic>
                                      <FontAwesomeIcon glyphName="REFRESH" size="17" wrappingWidth="12.0" />
                           </graphic></Button>
                                <Label fx:id="musicName1" alignment="CENTER" layoutX="141.0" layoutY="306.0" prefHeight="33.0" prefWidth="278.0" style="-fx-text-fill: WHITE;" textFill="#1d9081">
                                    <font>
                                        <Font name="Constantia Bold Italic" size="20.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIcon glyphName="PLAY" layoutX="256.0" layoutY="388.0" onMouseClicked="#playButton" size="17" />
                                <FontAwesomeIcon glyphName="PAUSE" layoutX="273.0" layoutY="388.0" size="17" />
                                <FontAwesomeIcon glyphName="PLUS" layoutX="419.0" layoutY="34.0" />
                                <FontAwesomeIcon fill="DODGERBLUE" glyphName="SEARCH" layoutX="18.0" layoutY="28.0" />
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <FontAwesomeIcon glyphName="MUSIC" />
                    </graphic>
                </Tab>
                <Tab text="Play">
                    <content>
                        <AnchorPane id="musicName" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" rotate="360.0" style="-fx-background-color: #151931;">
                            <children>
                                <Pane layoutY="289.0" opacity="0.09" prefHeight="161.0" prefWidth="651.0" style="-fx-background-color: grey;" />
                                <Button id="play" layoutX="241.0" layoutY="370.0" mnemonicParsing="false" onAction="#playButton" prefHeight="26.0" prefWidth="59.0" />
                                <Button id="previous" layoutX="171.0" layoutY="370.0" mnemonicParsing="false" onAction="#previousButton" prefHeight="27.0" prefWidth="62.0">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="BACKWARD" selectionStart="1" size="17" text="" wrappingWidth="16.0" />
                                    </graphic>
                                </Button>
                                <Button id="next" layoutX="306.0" layoutY="370.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="26.0" prefWidth="50.0">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="FORWARD" size="17" wrappingWidth="12.0" />
                                    </graphic>
                        </Button>
                                <Button id="reply" layoutX="366.0" layoutY="370.0" mnemonicParsing="false" onAction="#replyButton" prefHeight="26.0" prefWidth="56.0">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="REFRESH" size="17" wrappingWidth="12.0" />
                                    </graphic></Button>
                                <Label fx:id="musicName" alignment="CENTER" layoutX="141.0" layoutY="306.0" prefHeight="33.0" prefWidth="278.0" style="-fx-text-fill: WHITE;" textFill="#1d9081">
                                    <font>
                                        <Font name="Constantia Bold Italic" size="20.0" />
                                    </font></Label>
                                <Slider fx:id="musicProgress" layoutX="24.0" layoutY="347.0" prefHeight="14.0" prefWidth="550.0" style="-fx-accent: blue;" />
                                <Circle layoutX="280.0" layoutY="152.0" opacity="0.46" radius="97.0" rotate="360.0" stroke="DODGERBLUE" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="0.17665613336894048" endY="0.3438485811937495" startX="1.0" startY="0.9274448220286083">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Text layoutX="226.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🎶" wrappingWidth="223.0">
                                    <font>
                                        <Font size="96.0" />
                                    </font>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="0.45110405130717285" startX="0.9526813639451276">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Text>
                        <FontAwesomeIcon glyphName="PAUSE" layoutX="273.0" layoutY="389.0" size="17" />
                                  <FontAwesomeIcon glyphName="PLAY" layoutX="257.0" layoutY="389.0" size="17" />
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <FontAwesomeIcon glyphName="PLAY" />
                    </graphic>
                </Tab>
                <Tab text="About">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="172.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information about the project (used technologies, group name, members..) in stylistic way ofc" wrappingWidth="166.1474609375">
                                    <font>
                                        <Font name="Constantia" size="14.0" />
                                    </font>
                                </Text>
                                <ButtonBar layoutX="14.0" layoutY="365.0" prefHeight="40.0" prefWidth="200.0" />
                                <BorderPane layoutX="14.0" layoutY="265.0" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <FontAwesomeIcon glyphName="USER" text="" />
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
